# ParentsProject

./: .gitignore  ParentsSite.sln
Domain/: DesignIdentityDbContext.cs  Domain.csproj  DomainDbInitializer.cs
Domain/Contexts/: AppDbContext.cs
Domain/Enums/: DeliveryStatus.cs  ImportStatus.cs  ProductState.cs  PurchaseStatus.cs  PurchaseUnitStatuses.cs  ReturnReason.cs
Domain/Exceptions/: EntityNotFoundException.cs
Domain/Helpers/: BaseEntityHelper.cs
Domain/Migrations/: 20180104205736_Initial.Designer.cs  20180104205736_Initial.cs  20180228212932_Identity.Designer.cs  20180228212932_Identity.cs  20180318190748_FirstMigration.Designer.cs  20180318190748_FirstMigration.cs  20180325091851_AddDescripyionToProduct.Designer.cs  20180325091851_AddDescripyionToProduct.cs  20180325123344_ChangeNavProperty.Designer.cs  20180325123344_ChangeNavProperty.cs  20180410212526_AddedImportProducts.Designer.cs  20180410212526_AddedImportProducts.cs  20180415200601_CascadeOnDelete.Designer.cs  20180415200601_CascadeOnDelete.cs  20180427200010_ImportDeliveryModifications.Designer.cs  20180427200010_ImportDeliveryModifications.cs  20180501082510_MoveAddresToDeliveryPurchase.Designer.cs  20180501082510_MoveAddresToDeliveryPurchase.cs  20180501152843_MoveContactsToDeliveryPurchase.Designer.cs  20180501152843_MoveContactsToDeliveryPurchase.cs  20180506155516_AddedPurchaseStatus.Designer.cs  20180506155516_AddedPurchaseStatus.cs  20180513212253_AddedContactsToDeliveryPurchase.Designer.cs  20180513212253_AddedContactsToDeliveryPurchase.cs  20180514205509_AddDateToDeliveryPurchase.Designer.cs  20180514205509_AddDateToDeliveryPurchase.cs  AppDbContextModelSnapshot.cs
Domain/Models/: BaseEntity.cs  Contact.cs  Delivery.cs  DeliveryPurchase.cs  Driver.cs  INameId.cs  Import.cs  ImportProduct.cs  Manufacture.cs  Product.cs  ProductCategory.cs  ProductUnit.cs  Provider.cs  Purchase.cs  PurchaseUnit.cs  ReturnPurchase.cs
Managers/: ContactsService.cs  DeliveriesService.cs  DeliveryManager.cs  DeliveryPurchasesService.cs  DriversService.cs  ImportProductsService.cs  ImportsService.cs  Managers.csproj  ManufacturesService.cs  NameIdService.cs  ProductCategoriesService.cs  ProductsService.cs  ProvidersService.cs  PurchaseUnitsService.cs  PurchasesService.cs  ReturnPurchasesService.cs  ServiceBase.cs  Services.csproj
Managers/Providers/: BaseProvider.cs  DeliveryService.cs
Managers/Sevices/: BaseService.cs  DeliveryService.cs
ParentsSite/: AuthOptions.cs  DesignTimeDbContextFactory.cs  ParentsSite.csproj  Program.cs  ResponseCodes.cs  Startup.cs  appsettings.json
ParentsSite/AppStart/: Startup.cs
ParentsSite/Controllers/: AccountController.cs  BaseController.cs  DeliveriesController.cs  DriversController.cs  ImportsController.cs  ManufacturesController.cs  ProductCategoriesController.cs  ProductsController.cs  ProvidersController.cs  PurchasesController.cs  ValuesController.cs
ParentsSite/Extensions/: BaseEntityExtension.cs
ParentsSite/Managers/: BaseManager.cs  ContactsManager.cs  DeliveriesManager.cs  DriversManager.cs  ImportManager.cs  ManufacturesManager.cs  NameIdManager.cs  ProductCategoriesManager.cs  ProductsManager.cs  ProvidersManager.cs  PurchaseUnitsManager.cs  PurchasesManager.cs  SimpleManager.cs  (+2 more)
(+272 files in other folders)
