<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="AppStart\**" />
    <Compile Remove="Frontend\**" />
    <Compile Remove="SantexFrontend\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="AppStart\**" />
    <Content Remove="Frontend\**" />
    <Content Remove="SantexFrontend\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="AppStart\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="SantexFrontend\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="AppStart\**" />
    <None Remove="Frontend\**" />
    <None Remove="SantexFrontend\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
